<!DOCTYPE html>
<html>

<head>
    <title>Development Prioritization</title>
    <meta name="author" content="Charles Collupy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .centered {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <style>
        img {
          border: 5px solid #555;
        }
        </style>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 43.5%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="SDGSort.jpg" alt="SDG Background" class="center" style="width: 80%;">
        <div class="centered"><h1 style="color:black;font-size:170px;">Development Prioritization</h1></div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="column">
            <img src="ClimateFocus.png" alt="Connections" style="width:100%">
        </div>
        <div class="column">
            <img src="InnovationFocus.png" alt="Connections" style="width:100%">
        </div>
        <div class="column">
            <br><br><br><br>
            <h1>Menu</h1>
            <p><a href="index (1).html"><button>Global Development Goals</button></a></p>
            <p><a href="index (2).html"><button>Global Projects</button></a></p>
            <h1>Contact Us</h1>
            <address>
                Email us here: <a href="mailto:chacollu@uat.edu">Charles Collupy</a>.<br>
                Visit us at:<br>
                <a href="UAT.edu">University of Advancing Technonlogy</a><br>
                Tempe, AZ 85283<br>
                USA
            </address>
        </div>
        <div class="column">
            <img src="SDGAI.png" alt="Connections" style="width:100%">
        </div>
    </div>
</body>

</html>